<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 标题栏 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484e61">
        
        <!--城市名称 -->
        <TextView 
            android:id="@+id/tv_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="25sp"
            />
        
        
    </RelativeLayout>
    
    <!--主体-->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#27a5f9">
        <!-- "同步中 ...." -->
        <TextView 
            android:id="@+id/tv_publish_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:textSize="18sp"
            />
        
        <!-- 天气信息layout -->
        <LinearLayout 
            android:id="@+id/layout_weather_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >
            <!-- 日期和天气描述 -->
            <TextView 
                android:id="@+id/tv_current_date"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:textSize="18sp"
                />
            <TextView 
                android:id="@+id/tv_weather_desc"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="40sp"
                />
            
            <!-- 温度范围 -->
            <LinearLayout 
				android:layout_width="wrap_content"                
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:orientation="horizontal"
                >
                <!-- 最低 -->
                <TextView 
                    android:id="@+id/tv_temp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#FFF"
                    android:textSize="40sp"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="~"
                    android:textColor="#FFF"
                    android:textSize="40sp"
                    />
                <!-- 最高 -->
                <TextView 
                    android:id="@+id/tv_temp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FFF"
                    android:textSize="40sp"
                    />
                
            </LinearLayout>
            
        </LinearLayout>
        
    </RelativeLayout>
    
</LinearLayout>
